VITE_BASE_URL=http://localhost:5000/api/v1


VITE_SMS_API_KEY=your_sms_api_key

VITE_SMS_SENDER_ID=your_sms_sender_id

WEBSITE = https://api.imgbb.com
VITE_IMGBB_API_KEY=98bc1b49c16216cf428c093bd2e2a952


VITE_TWILIO_ACCOUNT_SID=AC09dea3f37249211ec933b72042311a9c
VITE_TWILIO_AUTH_TOKEN=54d3adddedbc1b20fe2d2856a4efccdc
VITE_TWILIO_PHONE_NUMBER=+12085179865


